<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reporte Semanal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script> 
    <style>
      body {
        margin: 0px;
        padding: 0px;
        font-family: "Baloo 2", cursive;
        background-color: #f3f4f5;
      }

      /* iframe's parent node */
      div#app {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* iframe itself */
      div#app > iframe {
        display: block;
        width: 100%;
        height: 100%;
        border: none;
      }

      .password-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        color: #474fd5;
        font-size: 30px;
        font-weight: 800;
        text-align: center;
        padding: 20px;
      }

      .password-container img {
        margin-bottom: 40px;
      }

      .password-container input {
        margin-top: 40px !important;
        font-weight: normal;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        -moz-appearance: textfield;
        margin: 0;
        background: none;
        outline: none;
        color: #979e9f;
        border: 1px transparent solid;
        background-color: white;
        height: 40px;
        font-family: "Baloo 2";
        border-radius: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 18px !important;
        text-align: center;
      }

      .password-container input:focus {
        border: 1px #ccd3d2 solid;
      }

      .password-container button {
        margin-top: 20px !important;
        font-weight: normal;
        appearance: none;
        border: none;
        border-radius: 500px;
        display: block;
        text-align: center;
        background-color: #474fd5;
        cursor: pointer;
        -webkit-transition: background-color 0.2s;
        -moz-transition: background-color 0.2s;
        -o-transition: background-color 0.2s;
        -ms-transition: background-color 0.2s;
        transition: background-color 0.2s;
        outline: none;
        height: 42px;
        width: 144px;
        font-family: 'Baloo 2';
        font-size: 16px;
        font-weight: bold;
        color: white;
      }
      .password-container button:active{
        background-color: #00e4d3;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="password-container" v-if="!authorized">
        <img src="logo.svg" alt="Logo" width="200" />
        Fondo Laptop I - Reporte para Inversionistas
        <input v-model="password" type="password" placeholder="Password" maxlength="6"/>
        <button @click="login">Acceder</button>
      </div>
      <iframe
        v-else
        src="reporte.html"
        frameborder="0"
      ></iframe>
    </div>
  </body>
  <script>
    var app = new Vue({
      el: "#app",
      data: {
        password: "",
        isLogged: "215769",
        authorized: false
      },
      methods: {
        login() {
          this.authorized = this.isLogged == this.password
        }
      }
    });
  </script>
</html>
